
================================================================================
Welcome to CREATIVE PHONECASE. A place for you to shop for beautiful phonecases

================================================================================



      -------------------- S P E C I A L   O F F E R ---------------------- 

              20% OFF IS GIVEN TO THE MEMBERS OF CREATIVE PHONECASE        

      ---------------------------------------------------------------------


	 ._________________________. 	 ._________________________. 
	 |                         | 	 |                         | 
	 |     @ ==============    | 	 |     @ ==============    | 
	 |        I-PHONE (I)      | 	 |        ANDROID (A)      | 
	 | .---------------------. | 	 | .---------------------. | 
	 | |                     | | 	 | |                     | | 
	 | |        PRICES       | | 	 | |        PRICES       | | 
	 | |                     | | 	 | |                     | | 
	 | | MATERIAL:           | | 	 | | MATERIAL:           | | 
	 | |                     | | 	 | |                     | | 
	 | |                     | | 	 | |                     | | 
	 | | PLASTIC:            | | 	 | | PLASTIC:            | | 
	 | |         RM 20       | | 	 | |         RM 20       | | 
	 | |                     | | 	 | |                     | | 
	 | | THERMOPOLYURATHANE: | | 	 | | THERMOPOLYURATHANE: | | 
	 | |         RM 35       | | 	 | |         RM 35       | | 
	 | |                     | | 	 | |                     | | 
	 | | CARBON FIBER:       | | 	 | | CARBON FIBER:       | | 
	 | |         RM 25       | | 	 | |         RM 25       | | 
	 | |                     | | 	 | |                     | | 
	 | |                     | | 	 | |                     | | 
	 | |.____________________. | 	 | |.____________________. | 
	 |                         | 	 |                         | 
	 |    |__)---------(__|    | 	 |    |__)---------(__|    | 
	 |                         | 	 |                         | 
	 .-------------------------. 	 .-------------------------. 


      ---------------------- S H O P   C H A R G E S -------------------- 

                 RM 10 WILL BE ADDED TO EACH PHONECASES BOUGHT        

      -------------------------------------------------------------------


	****************************************************************
	            - CREATIVE PHONECASE OFFICIAL RECEIPT -             
	****************************************************************

	                BUYER'S PERSONAL INFORMATIONS                     

	Name                           : NURAIN NABILAH
	User ID                        : 1234
	Total phonecases bought        : 4
	IC Number                      : 000222-01-0934
	The items will delivered to    : NO 74, JALAN SEROJA, KAMPUNG MELAYU

	                CHARGES AND ITEMS INFORMATIONS                       

	Tax                                : FREE FROM TAX
	Discount                           : 0% OFF
	Charges                            : RM 10.00 each
	Total Price                        : RM 150

	*****************************************************************
	                 THANK YOU FOR BUYING WITH US!                  
	*****************************************************************


	****************************************************************
	            - CREATIVE PHONECASE OFFICIAL RECEIPT -             
	****************************************************************

	                BUYER'S PERSONAL INFORMATIONS                     

	Name                           : NURAZEEMA
	User ID                        : 5678
	Total phonecases bought        : 2
	IC Number                      : 000111-01-0987
	The items will delivered to    : NO 80, JALAN KEKWA, KAMPUNG CINA

	                CHARGES AND ITEMS INFORMATIONS                       

	Tax                                : FREE FROM TAX
	Discount                           : 0% OFF
	Charges                            : RM 10.00 each
	Total Price                        : RM 60

	*****************************************************************
	                 THANK YOU FOR BUYING WITH US!                  
	*****************************************************************


	****************************************************************
	            - CREATIVE PHONECASE OFFICIAL RECEIPT -             
	****************************************************************

	                BUYER'S PERSONAL INFORMATIONS                     

	Name                           : ZAFIRA
	User ID                        : 9012
	Total phonecases bought        : 1
	IC Number                      : 000333-01-0456
	The items will delivered to    : NO 50, JALAN BUNGA RAYA, KAMPUNG THAI

	                CHARGES AND ITEMS INFORMATIONS                       

	Tax                                : FREE FROM TAX
	Discount                           : 0% OFF
	Charges                            : RM 10.00 each
	Total Price                        : RM 30

	*****************************************************************
	                 THANK YOU FOR BUYING WITH US!                  
	*****************************************************************


	****************************************************************
	            - CREATIVE PHONECASE OFFICIAL RECEIPT -             
	****************************************************************

	                BUYER'S PERSONAL INFORMATIONS                     

	Name                           : MUHAMMAD AMIR HAMZAH
	User ID                        : 3456
	Total phonecases bought        : 3
	IC Number                      : 000444-03-0876
	The items will delivered to    : NO 15, JALAN ORKID, KAMPUNG INDIA

	                CHARGES AND ITEMS INFORMATIONS                       

	Tax                                : FREE FROM TAX
	Discount                           : 20% OFF
	Charges                            : RM 10.00 each
	Total Price                        : RM 92

	*****************************************************************
	                 THANK YOU FOR BUYING WITH US!                  
	*****************************************************************
